info face="Century Gothic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="m_font_0.png"
chars count=163
char id=0    x=253   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=253   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=24    y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=252   y=100   width=3     height=21    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=65    y=238   width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=0     y=179   width=22    height=21    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=36   x=140   y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=44    y=30    width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=38   x=232   y=26    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=73    y=238   width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=71    y=0     width=9     height=29    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=0     y=0     width=10    height=31    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=23    y=238   width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=43   x=0     y=238   width=17    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=44   x=87    y=238   width=4     height=6     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=128   y=234   width=12    height=3     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=46   x=243   y=167   width=4     height=3     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=244   y=0     width=11    height=25    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=58    y=130   width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=49   x=42    y=81    width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=50   x=23    y=156   width=18    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=51   x=67    y=177   width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=52   x=169   y=151   width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=53   x=176   y=174   width=14    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=54   x=152   y=151   width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=55   x=16    y=83    width=15    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=56   x=0     y=83    width=15    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=57   x=120   y=129   width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=58   x=18    y=238   width=4     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=141   y=197   width=3     height=18    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=131   y=176   width=14    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=61   x=46    y=238   width=18    height=9     xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=62   x=161   y=174   width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=63   x=237   y=51    width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=109   y=80    width=24    height=23    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=65   x=228   y=77    width=22    height=23    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=66   x=134   y=153   width=17    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=67   x=66    y=105   width=20    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=68   x=46    y=179   width=20    height=21    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=69   x=42    y=156   width=18    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=70   x=116   y=153   width=17    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=71   x=218   y=125   width=22    height=22    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=72   x=120   y=54    width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=73   x=32    y=83    width=9     height=24    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=74   x=64    y=30    width=16    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=160   y=53    width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=76   x=185   y=151   width=15    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=77   x=156   y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=78   x=140   y=54    width=19    height=24    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=79   x=205   y=77    width=22    height=23    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=80   x=20    y=132   width=18    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=81   x=141   y=28    width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=82   x=211   y=27    width=20    height=24    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=83   x=100   y=55    width=19    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=148   y=103   width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=85   x=168   y=103   width=19    height=23    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=86   x=60    y=56    width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=87   x=215   y=0     width=28    height=25    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=188   y=101   width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=89   x=20    y=58    width=19    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=90   x=23    y=108   width=21    height=23    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=91   x=204   y=0     width=10    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=92   x=231   y=148   width=11    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=121   y=0     width=9     height=28    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=35    y=238   width=10    height=10    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=95   x=111   y=234   width=16    height=3     xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=96   x=78    y=238   width=8     height=7     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=0     y=220   width=15    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=98   x=216   y=149   width=14    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=99   x=92    y=218   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=100  x=75    y=129   width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=101  x=228   y=191   width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=102  x=195   y=125   width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=90    y=129   width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=180   y=127   width=14    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=105  x=248   y=101   width=3     height=22    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=131   y=0     width=8     height=28    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=201   y=149   width=14    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=251   y=76    width=4     height=23    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=207   y=172   width=23    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=110  x=81    y=199   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=111  x=32    y=220   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=112  x=135   y=128   width=14    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=113  x=219   y=52    width=17    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=114  x=246   y=190   width=9     height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=62    y=220   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=116  x=207   y=125   width=10    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=165   y=215   width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=118  x=35    y=201   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=119  x=232   y=209   width=20    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=120  x=51    y=201   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=121  x=96    y=29    width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=122  x=18    y=201   width=16    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=123  x=11    y=0     width=12    height=30    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=124  x=81    y=0     width=3     height=29    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=111   y=0     width=9     height=28    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=92    y=236   width=18    height=5     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1025 x=200   y=52    width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1040 x=182   y=77    width=22    height=23    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=1041 x=128   y=104   width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1042 x=98    y=153   width=17    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=1043 x=80    y=153   width=17    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=1044 x=0     y=32    width=23    height=25    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=1045 x=61    y=154   width=18    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=1046 x=111   y=29    width=29    height=24    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=1047 x=105   y=129   width=14    height=23    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1048 x=180   y=52    width=19    height=24    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=1049 x=24    y=30    width=19    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1050 x=80    y=56    width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=1051 x=0     y=156   width=22    height=22    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=1052 x=180   y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1053 x=40    y=56    width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=1054 x=0     y=108   width=22    height=23    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=1055 x=0     y=58    width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=1056 x=39    y=132   width=18    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=1057 x=87    y=105   width=20    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=1058 x=208   y=101   width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=1059 x=228   y=101   width=19    height=23    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=1060 x=23    y=179   width=22    height=21    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=1061 x=0     y=132   width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=1062 x=48    y=0     width=22    height=29    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=1063 x=165   y=127   width=14    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1064 x=158   y=79    width=23    height=23    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=1065 x=85    y=0     width=25    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=1066 x=83    y=81    width=25    height=23    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=1067 x=166   y=27    width=23    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=1068 x=108   y=105   width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1069 x=45    y=106   width=20    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=1070 x=52    y=81    width=30    height=23    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=1071 x=190   y=27    width=20    height=24    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=1072 x=16    y=220   width=15    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1073 x=243   y=148   width=12    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1074 x=94    y=198   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1075 x=220   y=209   width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1076 x=146   y=176   width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1077 x=210   y=191   width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1078 x=145   y=197   width=22    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1079 x=207   y=213   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1080 x=179   y=213   width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1081 x=82    y=176   width=13    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1082 x=47    y=220   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1083 x=114   y=176   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1084 x=168   y=195   width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1085 x=137   y=216   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1086 x=77    y=220   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1087 x=151   y=215   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1088 x=150   y=127   width=14    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1089 x=107   y=216   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1090 x=130   y=197   width=10    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1091 x=81    y=30    width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1092 x=24    y=0     width=23    height=29    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=1093 x=66    y=201   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1094 x=241   y=125   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1095 x=193   y=213   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1096 x=231   y=171   width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1097 x=134   y=79    width=23    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1098 x=0     y=201   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1099 x=191   y=174   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1100 x=106   y=197   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1101 x=122   y=216   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1102 x=189   y=195   width=20    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1103 x=118   y=197   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1105 x=96    y=176   width=17    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
kernings count=33
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=102 second=97  amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=117 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=113 second=117 amount=-2  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=115 amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=121 second=97  amount=-1  
